<!DOCTYPE html>
<html lang="em">
<head>
    <meta charset="UTF-8">
    <title>Netflix Clone - by Manan</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body >
    <!-- partial: index.partial.html-->
    <html>
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Netflix</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
        
        </head>
    <body>
        <div class="wrapper">

            <!-- Header-->
            <header >
                <div class="netflixLogo">
                    <a id="logo" href="#home"><img src="logo.png" alt="Logo Image"></a>
                </div>
            <nav class="main-nav">
                <a href="#home"> Home </a>
                <a href="#tvShows"> TV Shows</a>
                <a href="#movied"> Movies </a>
                <a href="#orignals"> Originals </a>
                <a href="#">Recently Added</a>
            </nav>
            <nav class="sub-nav">
                <a href="#"><i class="fas fa-search sub-nav-logo"></i></a>
        <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
        <a href="#">Account</a>
            </nav>
            </header>
            <!-- END OF HEADER -->

            <!-- MAIN CONTAINER -->
            <section="main-container" >
                <div class="location" id="home">
                    <h1 id="home"> Popular on Netflix </h1>
                    <div class="box">
                        <a href=""><img src="p1.png"></a>
                        <a href=""><img src="p2.png"></a>
                        <a href=""><img src="p3.png"></a>
                        <a href=""><img src="p4.png"></a>
                        <a href=""><img src="p5.png"></a>
                        <a href=""><img src="p6.png"></a>

                        <a href=""><img src="p7.png"></a>
                        <a href=""><img src="p8.png"></a>
                        <a href=""><img src="p9.png"></a>
                        <a href=""><img src="p10.png"></a>
                        <a href=""><img src="p11.png"></a>
                        <a href=""><img src="p12.png"></a>
                    </div>
                </div>


                <h1 id="myList"> Tranding Now </h1>
                <div class="box">
                    <a href=""><img src="t1.png"></a>
                    <a href=""><img src="t2.png"></a>
                    <a href=""><img src="t3.png"></a>
                    <a href=""><img src="t4.png"></a>
                    <a href=""><img src="t5.png"></a>
                    <a href=""><img src="t6.png"></a>
                </div>

                <h1 id="tvShows"> TV Shows </h1>
                <div class="box">
                    <a href=""><img src="tv1.png"></a>
                    <a href=""><img src="tv2.png"></a>
                    <a href=""><img src="tv3.png"></a>
                    <a href=""><img src="tv4.png"></a>
                    <a href=""><img src="tv5.png"></a>
                    <a href=""><img src="tv6.png"></a>

                    <a href=""><img src="tv7.png"></a>
                    <a href=""><img src="tv8.png"></a>
                    <a href=""><img src="tv9.png"></a>
                    <a href=""><img src="tv10.png"></a>
                    <a href=""><img src="tv11.png"></a>
                    <a href=""><img src="tv12.png"></a>
                </div>


                <h1 id="movie" > Blockbuster Action & Adventure </h1>
                <div class="box">
                    <a href=""><img src="m1.png"></a>
                    <a href=""><img src="m2.png"></a>
                    <a href=""><img src="m3.png"></a>
                    <a href=""><img src="m4.png"></a>
                    <a href=""><img src="m5.png"></a>
                    <a href=""><img src="m6.png"></a>
                </div>

                <h1 id="original"> Netflix Originals </h1>
                <div class="box">
                    <a href=""><img src="o1.png"></a>
                    <a href=""><img src="o2.png"></a>
                    <a href=""><img src="o3.png"></a>
                    <a href=""><img src="o4.png"></a>
                    <a href=""><img src="o5.png"></a>
                    <a href=""><img src="o6.png"></a>
                </div>
            </section>
                <!-- END OF MAIN CONTAINER-->
                <section class="link">
                    <diiv class="logos">
                        <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
                    </diiv>
                    <div class="sub-links">
                        <ul>
                            <li><a href="#"> Audio and Subtitles</a></li>
                            <li><a href="#"> Audio Description</a></li>
                            <li><a href="#"> Help Center</a></li>
                            <li><a href="#"> Gift Cards</a></li>
                            <li><a href="#"> Media Center</a></li>
                            <li><a href="#"> Investor Relations</a></li>
                            <li><a href="#"> Jobs</a></li>
                            <li><a href="#"> Terms of Use</a></li>
                            <li><a href="#"> Privacy</a></li>
                            <li><a href="#"> Legal Notices</a></li>
                            <li><a href="#"> Corporate Information</a></li>
                            <li><a href="#"> Contact Us</a></li>
                        </ul>
                    </div>
                </section>
            
                <!-- END OF LINKS-->
            


                <!-- FOOTER -->
                <footer>
                    <p>&copy 1997-2020 Netflix, Inc.</p>
                    <p>Manan Badgujar 2022</p>
                </footer>
        </div>

    </body>
    </html>
</body>
</html>